

#include "resource_version.h"

1 VERSIONINFO
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "InnoServFA"
      VALUE "FileDescription", "AutoBuildTest"
      VALUE "FileVersion", APP_VERSION
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "InnoServFA"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "AutoBuildTest"
      VALUE "ProductVersion", APP_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
